server {
    listen      5001 default_server;
    server_name 192.168.33.10;

    root        /usr/share/adminer;

    access_log  /var/log/nginx/localhost.access.log combined buffer=32k;
    error_log   /var/log/nginx/localhost.error.log error;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
